BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    04/03/2024  13:37:21  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\KEY.obj TO .\Objects\KEY PRINT (.\Listings\KEY.m51) RAMSIZE
>>  (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\KEY.obj (KEY)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\KEY (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         ?DT?KEY
                    000AH     0016H                  *** GAP ***
            BIT     0020H.0   0000H.2   UNIT         ?BI?KEY
                    0020H.2   0000H.6                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     008CH     UNIT         ?C_C51STARTUP
            CODE    009AH     003FH     UNIT         ?PR?MAIN?KEY
            CODE    00D9H     0036H     UNIT         ?PR?TIMER0_ISR?KEY
            CODE    010FH     0010H     UNIT         ?CO?KEY
            CODE    011FH     000BH     UNIT         ?PR?_DELAY?KEY
            CODE    012AH     000BH     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\KEY (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?KEY
  +--> ?C_INITSEG

?PR?MAIN?KEY
  +--> ?CO?KEY



SYMBOL TABLE OF MODULE:  .\Objects\KEY (?C_STARTUP)

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/03/2024  13:37:21  PAGE 2


  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:000EH         SEGMENT       ?C_C51STARTUP
  I:0021H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0011H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:000EH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:000EH         LINE#         133
  C:0010H         LINE#         134
  C:0011H         LINE#         135
  C:0012H         LINE#         136
  C:0014H         LINE#         185
  C:0017H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:00D9H         PUBLIC        timer0_isr
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  C:011FH         PUBLIC        _delay
  C:010FH         PUBLIC        LedChar
  D:00B8H         PUBLIC        IP
  B:0090H.0       PUBLIC        KEY1
  C:009AH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:0009H         PUBLIC        cnt
  B:0020H.0       PUBLIC        KeyStat
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/03/2024  13:37:21  PAGE 3


  D:008AH         PUBLIC        TL0
  B:0020H.1       PUBLIC        backstat
  B:0088H.4       PUBLIC        TR0
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:009AH         LINE#         13
  C:009AH         LINE#         14
  C:009AH         LINE#         15
  C:009DH         LINE#         16
  C:00A0H         LINE#         17
  C:00A3H         LINE#         18
  C:00A5H         LINE#         19
  C:00A7H         LINE#         20
  C:00A9H         LINE#         21
  C:00ACH         LINE#         22
  C:00AFH         LINE#         23
  C:00AFH         LINE#         24
  C:00AFH         LINE#         25
  C:00B7H         LINE#         26
  C:00B7H         LINE#         28
  C:00BAH         LINE#         29
  C:00BAH         LINE#         32
  C:00BAH         LINE#         34
  C:00BAH         LINE#         37
  C:00BCH         LINE#         38
  C:00C7H         LINE#         39
  C:00C7H         LINE#         40
  C:00CAH         LINE#         41
  C:00CAH         LINE#         42
  C:00D3H         LINE#         43
  C:00D3H         LINE#         44
  C:00D7H         LINE#         45
  C:00D7H         LINE#         46
  -------         ENDPROC       MAIN
  -------         PROC          _DELAY
  D:0006H         SYMBOL        num
  C:011FH         LINE#         48
  C:011FH         LINE#         49
  C:011FH         LINE#         51
  C:0129H         LINE#         53
  -------         ENDPROC       _DELAY
  -------         PROC          TIMER0_ISR
  -------         DO            
  D:0008H         SYMBOL        keybuff
  -------         ENDDO         
  C:00D9H         LINE#         55
  C:00E4H         LINE#         58
  C:00E7H         LINE#         59
  C:00EAH         LINE#         60
  C:00F6H         LINE#         61
  C:00FBH         LINE#         62
  C:00FBH         LINE#         63
  C:00FDH         LINE#         64
  C:00FFH         LINE#         65
  C:0104H         LINE#         66
  C:0104H         LINE#         67
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/03/2024  13:37:21  PAGE 4


  C:0106H         LINE#         68
  C:0106H         LINE#         69
  -------         ENDPROC       TIMER0_ISR
  -------         ENDMOD        KEY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY?KEY

Program Size: data=11.2 xdata=0 code=301
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
